<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #C0CFF9;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: #FFDDDE;
    -webkit-transition: all 1000ms;
    -o-transition: all 1000ms;
    transition: all 1000ms;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: #9CE2FF;
}
.box1:hover {
    background-color: #FFD4BD;
    width: 150px;
    height: 150px;
    border-radius: 25px;
}
.box2:hover {
    background-color: #B5BFFF;
    transform: rotate(45deg);
    border-radius: 10px;
}
.box3:hover {
    background-color: ;
    transform: scale(3);
    background-color: #B6D7FF;
    border-radius: 25px;
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
